{
  "name": "jeemookit",
  "version": "1.4.0",
  "description": "Jeemoo 新项目模板：全局 Skills、项目 AGENT.md 与启动脚本",
  "skills": [
    {
      "id": "md-to-word",
      "version": "1.0.0",
      "path": "skills/md-to-word",
      "install": {
        "npm": true,
        "pip": "scripts/requirements.txt"
      }
    },
    {
      "id": "pdf-to-md",
      "version": "1.0.0",
      "path": "skills/pdf-to-md",
      "install": {
        "npm": false,
        "pip": "scripts/requirements.txt"
      }
    },
    {
      "id": "word-to-md",
      "version": "1.0.0",
      "path": "skills/word-to-md",
      "install": {
        "npm": false,
        "pip": "scripts/requirements.txt"
      }
    },
    {
      "id": "txt-to-image",
      "version": "1.0.0",
      "path": "skills/txt-to-image",
      "install": {
        "npm": false,
        "pip": false
      }
    },
    {
      "id": "md-to-feishu",
      "version": "1.2.0",
      "path": "skills/md-to-feishu",
      "install": {
        "npm": false,
        "pip": "scripts/requirements.txt"
      }
    },
    {
      "id": "feishu-to-md",
      "version": "1.0.0",
      "path": "skills/feishu-to-md",
      "install": {
        "npm": false,
        "pip": "scripts/requirements.txt"
      }
    }
  ],
  "templates": {
    "agent": "templates/AGENT.md"
  },
  "pptMaster": {
    "repo": "https://github.com/hugohe3/ppt-master",
    "skillId": "ppt-master",
    "installCandidates": [
      ".agents/skills/ppt-master",
      ".cursor/skills/ppt-master",
      ".claude/skills/ppt-master"
    ],
    "decks": [
      {
        "id": "incoa",
        "path": "assets/ppt-templates/decks/incoa"
      }
    ]
  }
}
